<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:7.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a64df3c8f27fdfcf0d2cdfa7ccec2600/transformed/viewbinding-7.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a64df3c8f27fdfcf0d2cdfa7ccec2600/transformed/viewbinding-7.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a64df3c8f27fdfcf0d2cdfa7ccec2600/transformed/viewbinding-7.2.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/7.2.2/cc8f54b1a955184ada304f180ba37a99537555e3/viewbinding-7.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>