<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:21.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/29b2311f7365025af1f0be2c1086bca7/transformed/play-services-measurement-sdk-21.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/29b2311f7365025af1f0be2c1086bca7/transformed/play-services-measurement-sdk-21.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/29b2311f7365025af1f0be2c1086bca7/transformed/play-services-measurement-sdk-21.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/21.1.1/e30555d01f4b419de1eed6ceed27b98aedecf946/play-services-measurement-sdk-21.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>