<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/petListingfragment"
        android:name="com.example.petsbnb.view.PetListingfragment"
        android:label="fragment_pet_listing"
        tools:layout="@layout/fragment_pet_listingfragment">

        <action
            android:id="@+id/action_petListingfragment_to_petDetailfragment"
            app:destination="@id/petDetailfragment" />
        <action
            android:id="@+id/action_petListingfragment_to_petEdit"
            app:destination="@id/petEdit" />
        <action
            android:id="@+id/action_petListingfragment_to_home2"
            app:destination="@id/home2" />
    </fragment>

    <fragment
        android:id="@+id/reviewListingfragment"
        android:name="com.example.petsbnb.view.ReviewListingfragment"
        android:label="fragment_review_listing"
        tools:layout="@layout/fragment_review_listingfragment">

        <action
            android:id="@+id/action_reviewListingfragment_to_reviewDetailfragment"
            app:destination="@id/reviewDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.example.petsbnb.view.ReviewDetailFragment"
        android:label="fragment_review_detail"
        tools:layout="@layout/fragment_review_detailfragment" >
        <action
            android:id="@+id/action_reviewDetailfragment_to_reviewListingfragment"
            app:destination="@id/reviewListingfragment" />
    </fragment>

    <fragment
        android:id="@+id/petDetailfragment"
        android:name="com.example.petsbnb.view.PetDetailfragment"
        android:label="fragment_pet_detail"
        tools:layout="@layout/fragment_pet_detailfragment" >
        <action
            android:id="@+id/action_petDetailfragment_to_petListingfragment"
            app:destination="@id/petListingfragment" />
    </fragment>

    <fragment
        android:id="@+id/sitterlistingfragment"
        android:name="com.example.petsbnb.view.SittersListing"
        android:label="fragment_sitter_list"
        tools:layout="@layout/fragment_sitters_listing" >
        <action
            android:id="@+id/action_sitterlistingfragment_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_sitterlistingfragment_to_reservaCreate"
            app:destination="@id/reservaCreate" />
    </fragment>

    <fragment
        android:id="@+id/petEdit"
        android:name="com.example.petsbnb.view.PetEdit"
        android:label="fragment_pet_edit"
        tools:layout="@layout/fragment_pet_edit" >
        <action
            android:id="@+id/action_petEdit_to_petListingfragment"
            app:destination="@id/petListingfragment" />
    </fragment>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.petsbnb.view.ui.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_petListingFragment"
            app:destination="@id/petListingfragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />


    </fragment>

    <fragment
        android:id="@+id/ForgotFragment"
        android:name="com.example.petsbnb.view.ui.login.ForgotFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot" >
        <action
            android:id="@+id/action_forgotFragment_to_loginFragment"
            app:destination="@id/loginFragment" />


    </fragment>



    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.petsbnb.view.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_petListingFragment"
            app:destination="@id/petListingfragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/ForgotFragment" />

    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.petsbnb.view.ui.login.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_ProfileFragment_to_userEdit"
            app:destination="@id/userEdit" />

        <action
            android:id="@+id/action_ProfileFragment_to_reviewsListingFragment"
            app:destination="@id/reviewListingfragment" />

        <action
            android:id="@+id/action_ProfileFragment_to_forgotFragment"
            app:destination="@id/ForgotFragment" />


    </fragment>

    <fragment
        android:id="@+id/home2"
        android:name="com.example.petsbnb.view.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_sitterlistingfragment"
            app:destination="@id/sitterlistingfragment" />
        <action
            android:id="@+id/action_home2_to_petListingfragment"
            app:destination="@id/petListingfragment" />
        <action
            android:id="@+id/action_home2_to_loginfragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_home2_to_reservasListing"
            app:destination="@id/reservasListing" />
        <action
            android:id="@+id/action_home2_to_miUltimaReserva"
            app:destination="@id/miUltimaReserva" />
        <action
            android:id="@+id/action_home2_to_placesListing"
            app:destination="@id/placesListing" />

    </fragment>
    <activity
        android:id="@+id/mapView"
        android:name="com.example.petsbnb.view.ui.MapView"
        android:label="activity_map_view"
        tools:layout="@layout/activity_map_view" />
    <fragment
        android:id="@+id/reservaCreate"
        android:name="com.example.petsbnb.view.ReservaCreate"
        android:label="fragment_reserva_create"
        tools:layout="@layout/fragment_reserva_create" >
        <action
            android:id="@+id/action_reservaCreate_to_sitterlistingfragment"
            app:destination="@id/sitterlistingfragment" />
        <action
            android:id="@+id/action_reservaCreate_to_home2"
            app:destination="@id/home2" />
    </fragment>

    <fragment
        android:id="@+id/reservasListing"
        android:name="com.example.petsbnb.view.ReservasListing"
        android:label="fragment_reservas_listing"
        tools:layout="@layout/fragment_reservas_listing" />
    <fragment
        android:id="@+id/miUltimaReserva"
        android:name="com.example.petsbnb.view.MiUltimaReserva"
        android:label="fragment_mi_ultima_reserva"
        tools:layout="@layout/fragment_mi_ultima_reserva" >
        <action
            android:id="@+id/action_miUltimaReserva_to_home2"
            app:destination="@id/home2" />
    </fragment>

    <fragment
        android:id="@+id/userEdit"
        android:name="com.example.petsbnb.view.ui.login.UserEdit"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit">
        <action
        android:id="@+id/action_userEdit_to_ProfileFragment"
        app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesListing"
        android:name="com.example.petsbnb.view.ui.PlacesListing"
        android:label="fragment_places_listing"
        tools:layout="@layout/fragment_places_listing" >
        <action
            android:id="@+id/action_placesListing_to_home2"
            app:destination="@id/home2" />
    </fragment>


</navigation>