<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.2006340579710145" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.24330749511718752" />
        <entry key="app/src/main/res/layout/activity_new_pet.xml" value="0.3572586059570313" />
        <entry key="app/src/main/res/layout/activity_pets.xml" value="0.2196837494338768" />
        <entry key="app/src/main/res/layout/fragment_blank.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/layout/fragment_custom_dialog.xml" value="0.33674875276791655" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.2676767676767677" />
      </ProjectState>
    </option>
  </component>
</project>